spring.application.name=microservice-a
server.port=8080

service.env=default

serviceB.url.default=http://localhost:8081/data
serviceB.url.dev=http://microserviceb-dev:8081/data
serviceB.url.local=http://localhost:8081/data

serviceB.url=${serviceB.url.${serviceB.env}}